{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DotNetCourseDatabase; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "984375iuj*(&^)_(()*&&)*dfskjljklfd0-dshkjf908123o0-2kjl",
    "TokenKey": "dskOFDSKL34543990))(*(*&!jkskljdfJLDFJODFLKJML:-0-9jklkjgfhnm,gfnjkhjgfujjndfnJ"
  }
}
